<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbb"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/activity_history_line_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_history_mood_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/week"/>

            <ImageButton
                android:id="@+id/activity_history__comment_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="-25dp"
                android:src="@drawable/ic_comment_black_48px"
                android:background="#0000"
                android:contentDescription="@string/comment_icon"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/activity_history_line_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_history__mood_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/six_days"/>

            <ImageButton
                android:id="@+id/activity_history__comment_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="-25dp"
                android:src="@drawable/ic_comment_black_48px"
                android:background="#0000"
                android:contentDescription="@string/comment_icon"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/activity_history_line_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_history__mood_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/five_days"/>

            <ImageButton
                android:id="@+id/activity_history__comment_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/ic_comment_black_48px"
                android:background="#0000"
                android:contentDescription="@string/comment_icon"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/activity_history_line_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_history__mood_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/four_days"/>

            <ImageButton
                android:id="@+id/activity_history__comment_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/ic_comment_black_48px"
                android:background="#0000"
                android:contentDescription="@string/comment_icon"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/activity_history_line_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_history__mood_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/three_days"/>

            <ImageButton
                android:id="@+id/activity_history__comment_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/ic_comment_black_48px"
                android:background="#0000"
                android:contentDescription="@string/comment_icon"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/activity_history_line_6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_history__mood_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/two_days"/>

            <ImageButton
                android:id="@+id/activity_history__comment_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/ic_comment_black_48px"
                android:background="#0000"
                android:contentDescription="@string/comment_icon"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/activity_history_line_7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_history__mood_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/yesterday"/>

            <ImageButton
                android:id="@+id/activity_history__comment_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/ic_comment_black_48px"
                android:background="#0000"
                android:contentDescription="@string/comment_icon"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>