<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="30dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#999"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="@string/comment_box_title"/>

    <EditText
        android:inputType="text"
        android:id="@+id/activity_main_my_comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/comment_placeholder"/>
    
</LinearLayout>