<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/previous_mood_7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffde3c50"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/previous_mood_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffb8e986"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/previous_mood_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff9ec4f"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/previous_mood_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffde3c50"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/previous_mood_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff9b9b9b"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/previous_mood_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff9ec4f"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/previous_mood_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a5468ad9"
        android:layout_weight="1"/>

</LinearLayout>